# Recive

./: README.md  pom.xml
src/main/java/org/example/test1/Config/: Config.java
src/main/java/org/example/test1/Domain/: BizContent.java  NoticeRequest.java
src/main/java/org/example/test1/Util/: NoticeUtil.java  SignUtil.java
src/main/java/org/example/test1/controller/: NoticeController.java
src/main/resources/: application.properties
